# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Example Spring Boot App
email:
description: > # this means to ignore newlines until "baseurl:"
  The best Spring Boot example you'll ever need.
baseurl: "/learn-boot-docs/" # the subpath of your site, e.g. /blog
url: "/" # the base hostname & protocol for your site
github_username:  bmarinovic
gitlab_username:  bmarinovic

# Build settings
destination: ./build
theme: minima
plugins:
  - jekyll-feed